[33mcommit 0420dd6acf6ec5e925a92ab27c3f60b21b5b58c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/BucketSort[m[33m, [m[1;32mBucketSort[m[33m)[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Thu Nov 28 21:52:35 2024 +0100

    Implemented Bucket Sort

[33mcommit d48589ed27d6b5a0591796976ff4ecd52bb46e23[m[33m ([m[1;31morigin/QuickSort[m[33m, [m[1;32mQuickSort[m[33m)[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Thu Nov 28 21:12:40 2024 +0100

    Fixed QuickSort

[33mcommit dbc26509073e3016024bae6fa55d6d226eed0e0b[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Thu Nov 28 21:05:47 2024 +0100

    Implemented Quick Sort

[33mcommit 9b4fd3798470590081e8e2d04e6dd8fc43840308[m[33m ([m[1;31morigin/MergeSort[m[33m, [m[1;32mMergeSort[m[33m)[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Thu Nov 28 19:58:03 2024 +0100

    Merge Sort Implemented

[33mcommit 1d9749bda14f2d6ea1352e3c4f1079d70fd887ed[m[33m ([m[1;31morigin/HeapSort[m[33m, [m[1;32mHeapSort[m[33m)[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Wed Nov 20 22:05:27 2024 +0100

    Implemented Heap Sort

[33mcommit 4f777d3fce6bfdf04c3a18e7da822fa1bde4d4e7[m[33m ([m[1;31morigin/nSquaredSorts[m[33m, [m[1;32mnSquaredSorts[m[33m)[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Wed Nov 20 21:33:19 2024 +0100

    O(n^2) time complexity sorts implemented

[33mcommit 61c1a039f53288da00d2d2d48971f9b8950af6ea[m[33m ([m[1;31morigin/PriorityQueue[m[33m, [m[1;32mPriorityQueue[m[33m)[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Wed Nov 20 20:28:28 2024 +0100

    Heap Implemented

[33mcommit f60dbf5f60780b1ceb24f3dd0216b3c0f7e99a33[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Wed Nov 20 17:43:31 2024 +0100

    Added Priority Queue Linked

[33mcommit 72960105ef71e83e2d00f90c6d5d61a2e5276a0b[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Wed Nov 20 17:28:15 2024 +0100

    Sequential modified

[33mcommit 3856a7174edc9b7a29248923a369c2a7262cc835[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Wed Nov 20 17:06:38 2024 +0100

    Added Sequential Priority Queue, Subject to Change

[33mcommit 911520ed9036ed3ca370e322d315484ce4de59e2[m[33m ([m[1;31morigin/Queue[m[33m, [m[1;32mQueue[m[33m)[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Wed Nov 20 16:24:22 2024 +0100

    Added Linked Queue

[33mcommit e0d5c636d6f5d30687a29d33193f8589daca76d6[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Wed Nov 20 15:21:56 2024 +0100

    Implemented Sequential Queue

[33mcommit 80d626260b2d764857f0d79b19b65869bc401600[m[33m ([m[1;31morigin/Stack[m[33m, [m[1;32mStack[m[33m)[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Wed Nov 20 14:36:35 2024 +0100

    Implemented Linked Stack, moved Node to seperate .h file

[33mcommit a386a40c4be60f5e90c5ae2b89633163cdbb23b0[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Wed Nov 20 12:10:41 2024 +0100

    Implemented Sequential Stack

[33mcommit 59da7a790e379ba29f2a5d08b81d0331b711ff89[m[33m ([m[1;31morigin/LinkedList[m[33m, [m[1;32mLinkedList[m[33m)[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Wed Nov 20 11:47:07 2024 +0100

    Implemented Linked List

[33mcommit 59c0defcd5969a8175d152814a1c111cb84130bb[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Wed Nov 20 10:56:50 2024 +0100

    Add project files.

[33mcommit 2888d730876e9e46c69fdb87a41d58871d10b6c1[m
Author: Adin Jamakovic <adinjamakovic2004@gmail.com>
Date:   Wed Nov 20 10:56:49 2024 +0100

    Add .gitattributes, .gitignore, and README.md.
